# test_task_ts

./: .gitignore  README.md  pom.xml
src/main/java/deserialize/: Org.java  User.java
src/main/java/logic/: UserLogic.java
src/main/java/logic/builders/: UserBuilder.java
src/main/java/logic/dto/: OrgDto.java
src/main/java/page/: Pages.java
src/main/java/page/st/: Contacts.java  StMainMenu.java
src/main/resources/data/: org.json  user.json
src/test/java/st/: TestBase.java
src/test/java/st/contact/: Contact.java  ContactTest.java
src/test/resources/: test-contact.xml
webdrivers/: Start Grid HUB using hubconfig.bat  Start one more Grid NODE using nodeconfig.bat  hubconfig.json  nodeconfig.json
