<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testR</groupId>
    <artifactId>testR</artifactId>
    <version>1.0-SNAPSHOT</version>


                <properties>
                    <selenide.version>5.4.1</selenide.version>
                    <aspectj.version>1.8.9</aspectj.version>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    <selnium.version>3.14.0</selnium.version>
                    <log4j.version>1.2.17</log4j.version>
                    <webdriverManager.version>3.2.0</webdriverManager.version>
                    <sel4j.version>1.7.25</sel4j.version>
                    <glassfish.version>2.26-b03</glassfish.version>
                    <allure.version>2.10.0</allure.version>
                    <ashot.version>1.5.4</ashot.version>
                    <extentReport.version>2.41.2</extentReport.version>
                    <jsonSimple.version>1.1.1</jsonSimple.version>
                    <testNg.version>6.14.3</testNg.version>
                </properties>


                <dependencies>
                    <dependency>
                        <groupId>com.codeborne</groupId>
                        <artifactId>selenide</artifactId>
                        <version>${selenide.version}</version>
                    </dependency>

                    <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                    </dependency>
                    <!--<dependency>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                    <!--<version>${sel4j.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--<version>${sel4j.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.glassfish.jersey.core</groupId>-->
                    <!--<artifactId>jersey-client</artifactId>-->
                    <!--<version>${glassfish.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.glassfish.jersey.media</groupId>-->
                    <!--<artifactId>jersey-media-json-jackson</artifactId>-->
                    <!--<version>${glassfish.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>io.github.bonigarcia</groupId>-->
                    <!--<artifactId>webdrivermanager</artifactId>-->
                    <!--<version>${webdriverManager.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>io.qameta.allure</groupId>-->
                    <!--<artifactId>allure-testng</artifactId>-->
                    <!--<version>${allure.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>ru.yandex.qatools.ashot</groupId>-->
                    <!--<artifactId>ashot</artifactId>-->
                    <!--<version>${ashot.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>com.relevantcodes</groupId>-->
                    <!--<artifactId>extentreports</artifactId>-->
                    <!--<version>${extentReport.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>com.googlecode.json-simple</groupId>-->
                    <!--<artifactId>json-simple</artifactId>-->
                    <!--<version>${jsonSimple.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.seleniumhq.selenium</groupId>-->
                        <!--<artifactId>selenium-api</artifactId>-->
                        <!--<version>${selnium.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.seleniumhq.selenium</groupId>-->
                    <!--<artifactId>selenium-server</artifactId>-->
                    <!--<version>${selnium.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.seleniumhq.selenium</groupId>-->
                    <!--<artifactId>selenium-remote-driver</artifactId>-->
                    <!--<version>${selnium.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.seleniumhq.selenium</groupId>-->
                    <!--<artifactId>selenium-java</artifactId>-->
                    <!--<version>${selnium.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.seleniumhq.selenium</groupId>-->
                    <!--<artifactId>selenium-support</artifactId>-->
                    <!--<version>${selnium.version}</version>-->
                    <!--</dependency>-->
                    <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>${testNg.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20180813</version>
                    </dependency>
                    <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20180813</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.10.0</version>
                    </dependency>
                </dependencies>

</project>